# MuzzledFox22.2

./: .gitignore  README.md  pom.xml
resources/: logs.properties
resources/discord/properties/: config.properties  example.config.properties
src/main/java/: Fox.java
src/main/java/bot/: Bot.java  iBot.java  launch.java
src/main/java/util/: Log.java  PropertyReader.java
