# Enable Root logger option
log4j.rootLogger=INFO,stdoutWARN, stdoutERROR, fileINFO, fileERROR, fileWARN,stdoutINFO
# Attach appenders to print on console
#### only Warn
log4j.appender.stdoutWARN=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutWARN.Target=System.out
log4j.appender.stdoutWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutWARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdoutWARN.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutWARN.filter.a.LevelMin=WARN
log4j.appender.stdoutWARN.filter.a.LevelMax=WARN
#### only ERROR to Fatal
log4j.appender.stdoutERROR=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutERROR.Target=System.out
log4j.appender.stdoutERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdoutERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutERROR.filter.a.LevelMin=ERROR
log4j.appender.stdoutERROR.filter.a.LevelMax=FATAL
#### only info
log4j.appender.stdoutINFO=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutINFO.Target=System.out
log4j.appender.stdoutINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutINFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdoutINFO.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutINFO.filter.a.LevelMin=INFO
log4j.appender.stdoutINFO.filter.a.LevelMax=INFO
#### only INFO
log4j.appender.fileINFO=org.apache.log4j.RollingFileAppender
log4j.appender.fileINFO.File=logs/info.log
log4j.appender.fileINFO.MaxFileSize=6400KB
log4j.appender.fileINFO.MaxBackupIndex=10
log4j.appender.fileINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.fileINFO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.fileINFO.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileINFO.filter.a.LevelMin=INFO
log4j.appender.fileINFO.filter.a.LevelMax=INFO
#### only ERROR to Fatal
log4j.appender.fileERROR=org.apache.log4j.RollingFileAppender
log4j.appender.fileERROR.File=logs/error.log
log4j.appender.fileERROR.MaxFileSize=6400KB
log4j.appender.fileERROR.MaxBackupIndex=10
log4j.appender.fileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.fileERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileERROR.filter.a.LevelMin=ERROR
log4j.appender.fileERROR.filter.a.LevelMax=FATAL
#### only Warn 
log4j.appender.fileWARN=org.apache.log4j.RollingFileAppender
log4j.appender.fileWARN.File=logs/warn.log
log4j.appender.fileWARN.MaxFileSize=6400KB
log4j.appender.fileWARN.MaxBackupIndex=10
log4j.appender.fileWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWARN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.fileWARN.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileWARN.filter.a.LevelMin=WARN
log4j.appender.fileWARN.filter.a.LevelMax=WARN