bot.id=389512707973316608
bot.token=Mzg5NTEyNzA3OTczMzE2NjA4.XoQffg.-HN9VhJWGpfe39KLI0HgagvtW-4
bot.secret=sgXeOJkdoKNpFxHZd0ongJkz6UYxP297
bot.waiter=1
bot.shards=1
bot.websocket.connection_timeout=300000
bot.websocket.socket_timeout=300000
bot.owner=249197641181822977