bot.id=00000000000000001
bot.token=A_VeRy_Sec-Ure_SEc-Ret!
bot.secret=Ano_tHER-sEc_Ret!
bot.waiter=1
bot.shards=1
bot.websocket.connection_timeout=300000
bot.websocket.socket_timeout=300000
bot.owner=249197641181822977